<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_162e019" database="PostgreSQL" >
	<schema name="public" >
		<table name="department" >
			<comment><![CDATA[Департаменты]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="department_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="employee" >
			<comment><![CDATA[Сотрудники]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="service_number" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="birth_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="sex" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="remote" type="bool" length="1" decimal="0" jt="-7" mandatory="y" />
			<column name="address" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="photo" type="oid" length="10" decimal="0" jt="4" />
			<column name="position_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="department_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="employee_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_employee_department" to_schema="public" to_table="department" >
				<fk_column name="department_id" pk="id" />
				<comment><![CDATA[Департамент сотрудника]]></comment>
			</fk>
			<fk name="fk_employee_position" to_schema="public" to_table="position" >
				<fk_column name="position_id" pk="id" />
				<comment><![CDATA[Должность сотрудника]]></comment>
			</fk>
		</table>
		<table name="holiday" >
			<comment><![CDATA[Справочник праздничных дней]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="hdate" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<column name="holiday_type_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="holiday_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_holiday_holiday_type" to_schema="public" to_table="holiday_type" >
				<fk_column name="holiday_type_id" pk="id" />
			</fk>
		</table>
		<table name="holiday_type" >
			<comment><![CDATA[Типы праздничных дней]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" />
			<index name="holiday_type_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="position" >
			<comment><![CDATA[Должности]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="position_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="work_calendar" >
			<comment><![CDATA[Производственный календарь]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="work_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="employee_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="work_code_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="work_calendar_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_work_calendar_employee" to_schema="public" to_table="employee" >
				<fk_column name="employee_id" pk="id" />
				<comment><![CDATA[Сотрудник у
рабочего дня]]></comment>
			</fk>
			<fk name="fk_work_calendar_work_code" to_schema="public" to_table="work_code" >
				<fk_column name="work_code_id" pk="id" />
			</fk>
		</table>
		<table name="work_code" >
			<comment><![CDATA[Виды отметок рабочих дней]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<index name="work_code_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.12.jar" driver_desc="Standard" host="localhost" port="5432" instance="nauka" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_4b8a8d1" joined_routing="y" show_column_type="y" show_page_borders="y" show_relation="columns" >
		<entity schema="public" name="department" color="BED3F4" x="320" y="480" >
			<callout x="320" y="448" pointer="Round" />
		</entity>
		<entity schema="public" name="employee" color="BED3F4" x="384" y="80" >
			<callout x="384" y="48" pointer="Round" />
			<callout x="608" y="320" pointer="Round" on="fk_employee_position" />
			<callout x="240" y="400" pointer="Round" on="fk_employee_department" />
		</entity>
		<entity schema="public" name="holiday" color="C7F4BE" x="816" y="96" >
			<callout x="816" y="64" pointer="Round" />
		</entity>
		<entity schema="public" name="holiday_type" color="C7F4BE" x="816" y="272" >
			<callout x="816" y="240" pointer="Round" />
		</entity>
		<entity schema="public" name="position" color="BED3F4" x="464" y="368" >
			<callout x="464" y="336" pointer="Round" />
		</entity>
		<entity schema="public" name="work_calendar" color="BED3F4" x="48" y="80" >
			<callout x="48" y="48" pointer="Round" />
			<callout x="272" y="144" pointer="Round" on="fk_work_calendar_employee" />
		</entity>
		<entity schema="public" name="work_code" color="BED3F4" x="48" y="272" >
			<callout x="48" y="240" pointer="Round" />
		</entity>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_4ac0926" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="department" color="BED3F4" x="336" y="496" />
		<entity schema="public" name="employee" color="BED3F4" x="48" y="176" />
		<entity schema="public" name="holiday" color="C7F4BE" x="944" y="176" />
		<entity schema="public" name="holiday_type" color="C7F4BE" x="1232" y="176" />
		<entity schema="public" name="position" color="BED3F4" x="48" y="496" />
		<entity schema="public" name="work_calendar" color="BED3F4" x="336" y="176" />
		<entity schema="public" name="work_code" color="BED3F4" x="624" y="176" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
For better understanding the schema create multiple layouts with same or different tables. 
Double-click on any table, column or foreign key to edit.]]></comment>
		</callout>
		<group name="holiday" color="EEF7EC" >
			<entity schema="public" name="holiday" />
			<entity schema="public" name="holiday_type" />
		</group>
		<group name="employee" color="ECF0F7" >
			<entity schema="public" name="employee" />
			<entity schema="public" name="work_calendar" />
			<entity schema="public" name="department" />
			<entity schema="public" name="position" />
			<entity schema="public" name="work_code" />
		</group>
		<script name="Sample SQL Editor" id="Editor_21a1f44" language="SQL" >
			<string><![CDATA[SELECT id, service_number, first_name, last_name, birth_date, sex, remote, address, photo, position_id, department_id
FROM
	"public".employee e;]]></string>
		</script>
		<browser id="Browse_234a0a4" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="employee" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="work_calendar" fk="fk_work_calendar_employee" x="440" y="20" width="500" height="350" >
					<browse_table schema="public" entity="work_code" fk="fk_work_calendar_work_code" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_4f08044" name="Sample Query Builder" >
			<query_table schema="public" name="employee" alias="e" x="48" y="48" >
				<column name="id" />
				<column name="service_number" />
				<column name="first_name" />
				<column name="last_name" />
				<column name="birth_date" />
				<column name="sex" />
				<column name="remote" />
				<column name="address" />
				<column name="photo" />
				<column name="position_id" />
				<column name="department_id" />
				<query_table schema="public" name="work_calendar" alias="wc" x="240" y="48" fk="fk_work_calendar_employee" type="Inner Join" >
					<column name="id" />
					<column name="work_date" />
					<column name="employee_id" />
					<column name="work_code_id" />
					<query_table schema="public" name="work_code" alias="wc1" x="432" y="48" fk="fk_work_calendar_work_code" type="Inner Join" >
						<column name="id" />
						<column name="name" />
						<column name="description" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>